spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/bankingApp
spring.jpa.show-sql=true
spring.datasource.username=//user
spring.datasource.password=//pass
spring.jpa.hibernate.ddl-auto=update

